
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/middle
spring.datasource.username=middle
spring.datasource.password=middle
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false